# QA-Automation

./: .env  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/qa/alanb/: BaseTest.java
src/test/java/org/qa/alanb/API/assignment7/: QA-Automation.postman_collection.json  README.md
src/test/java/org/qa/alanb/apache/assignment6/test/: CheckoutExcelTest.java
src/test/java/org/qa/alanb/apache/assignment6/utils/: ExcelUtils.java
src/test/java/org/qa/alanb/cucumber/: README.md
src/test/java/org/qa/alanb/cucumber/hooks/: Hooks.java
src/test/java/org/qa/alanb/cucumber/runner/: CucumberTestRunner.java
src/test/java/org/qa/alanb/cucumber/steps/: AuthSteps.java  BookingPomSteps.java
src/test/java/org/qa/alanb/driver/: DriverFactory.java
src/test/java/org/qa/alanb/selenium/assignment2/: AuthTest.java  FlightBookingTest.java  SearchTest.java
src/test/java/org/qa/alanb/selenium/assignment3/: ActionsTest.java  DropDownTest.java  ExplicitAndImplicitTest.java
src/test/java/org/qa/alanb/selenium/assignment4/pages/: ConfirmationPage.java  FlightsPage.java  HomePage.java  PurchasePage.java
src/test/java/org/qa/alanb/selenium/assignment4/tests/: BookFlightTest.java
src/test/java/org/qa/alanb/selenium/assignment5/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductsPage.java
src/test/resources/: log4j2.xml  testdata.xlsx
src/test/resources/features/: booking_pom.feature  login_logout.feature
test-output/: ExtentReport.html
(+4 files in other folders)
