plugins {
    id 'java'
}

group = 'org.qa.alanb.selenium'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.github.cdimascio:dotenv-java:3.0.0"
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.9.2'

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.27.0'

    // TestNG
    testImplementation 'org.testng:testng:7.10.2'

    // Log4j2
    testImplementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.24.3'

    // Extent Reports
    testImplementation 'com.aventstack:extentreports:5.1.2'

    // Apache POI
    testImplementation 'org.apache.poi:poi-ooxml:5.5.1'

    // Cucumber
    testImplementation 'io.cucumber:cucumber-java:7.20.1'
    testImplementation 'io.cucumber:cucumber-testng:7.20.1'
    testImplementation 'io.cucumber:cucumber-picocontainer:7.20.1'
}

test {
    useTestNG()   // важно: теперь Gradle запускает TestNG
    testLogging { events "passed", "failed", "skipped" }
}
